spring.datasource.url=jdbc:postgresql://localhost:5432/gptClone
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

openai.apiKey=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